<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Open+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header">
        <div class="header__container">
            <a class="header__logo" href="">
                <img src="img/logo.svg" alt="Логотип">
            </a>
            <h1 class="header__title">GAME STORE</h1>
            <input type="text" placeholder="Найти игру">

            <nav>
                <ul class="header__list">
                    <li><a href="" class="header__item header__item-white">Игры</a></li>
                    <li><a href="" class="header__item">Новости</a></li>
                    <li><a href="" class="header__item">Последние релизы</a></li>
                    <li><a href="" class="header__item">Библиотека</a></li>
                </ul>
            </nav>

                <a href="" class="header__profile">
                    <img src="img/User.png" alt="">
                </a>
                <a href="" class="header__logout">Выход</a>

        </div>
    </header>

    <main class="main__container">

        <section class="game-cards">
            <div class="game-cards__container">



            <div class="game-cards__info">
                <span>Распродажи</span>
                <a href="#" class="see-more">Смотреть всё</a>
            </div>


            <div class="game-cards__wrapper">
                <div class="game-card">
                    <img src="img/card1.png" alt="">
                    

                        <div class="game-card-text">
                            <span class="game-card__title">Borderlabands 3</span>
                            <span class="game-card__price">499 ₽</span>
                        </div>

                </div>
                
                <div class="game-card">
                    <img src="img/card2.png" alt="">
                    <div class="game-card-text">
                        <span class="game-card__title">The Outer Worlds</span>
                        <span class="game-card__price">659 ₽</span>
                    </div>
                </div>

                <div class="game-card">
                    <img src="img/card3.png" alt="">
                    <div class="game-card-text">
                        <span class="game-card__title">Red Dead Redemption 2</span>
                        <span class="game-card__price">1249 ₽</span>
                    </div>
                </div>
                
                <div class="game-card">
                    <img src="img/card4.png" alt="">
                    <div class="game-card-text">
                        <span class="game-card__title">Factorio</span>
                        <span class="game-card__price">659 ₽</span>
                    </div>
                </div>
           </div>
        
        
        </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <span>Game Store 2022</span>
            <span>© Все права защищены</span>
            <a href="">Пользовательское соглашение</a>
        </div>

    </footer>
</body>
</html>